/*
Global Styles
*/

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
}

/*
herosection
*/

h1{
	font-size: 3em;
}

h2{
	font-size: 2em;
}

h3{
	font-size: 1.6em;
}


.hero{
	background: linear-gradient(to bottom right, #2196F3, #009688);
	height:22vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff
}

.hero h3{
	font-family: serif;
	font-style: italic;
}

.textheading{
	text-align: center;
	padding-top: 20px;
}

/*
Menu
*/

*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

nav {
  background: #1f2024;
  height: 60px;
  line-height: 60px;
}

nav .main-menu {
  list-style: none;
  display: inline-flex;
}

nav .main-menu > li {
  width: 100px;
  text-align: center;
}

nav .main-menu > li:hover .sub-menu {
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
  z-index: 1;
}

nav .main-menu > li > a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

nav .main-menu > li .sub-menu {
  position: absolute;
  list-style: none;
  width: 150px;
  background: #27292d;
  text-align: left;
  transform: translateY(25px);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: .4s;
}

nav .main-menu > li .sub-menu::before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  /*right: 1.9em;*/
  left: 75px;
  border: 8px solid transparent;
  border-bottom: 6px solid #27292d;
}

nav .main-menu > li .sub-menu li {
  padding-left: 10px;
  height: 45px;
  line-height: 45px;
}

nav .main-menu > li .sub-menu li > a {
  color: white;
  text-decoration: none;
}



/*
Services
*/

.services{
	width: 100%;
	background-color: hsl(0,0%,95%);
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
}

.services a{
	padding-top: 10px;
}

.column-wrap{
	width: 90%;
	margin: auto;
	padding-top: 50px;
}

.services-column{
	width: 33.33%;
	float: left;
	padding: 30px 30px 10px 30px;
}

.services-column img{
	width: 80px;
	max-width: 100%;
}


.services-content{
	text-align: justify;
	padding-bottom: 10px;
}

.services-column a{
	text-decoration: none;
}

.column-wrap::after{
	clear: both;
	display: table;
	content: "";
}

.about{
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: white;
	width: 100%;
	text-align: center;
}

.about h2{
	padding-top: 5px;
	padding-bottom: 12px;
}

.about-wrap{
	width: 96%;
	padding-top: 30px;
	margin: auto;
}

.about-wrap img{
	width: 150px;
	border: 4px solid black;
}

.contact{
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: white;
	width: 100%;
	text-align:left;	
}

.contact img{
	width: 30px;
	border: 1px solid black;
}

.contact a{
	color: #0000CD;
	text-decoration: none;
	padding-left: 5px;
	font-family: Arial bold;
}


/*
Bottom
*/

.bottom{
	text-align: right;
	position: fixed;
	background: #1f2024;
	bottom: 0px;
  	line-height: 40px;
	width: 100%;
	color: #fff;
	padding-right: 30px;
}


/*
others
*/

.subpages{
	padding-left: 30px;
	display: block;
	white-space: pre-line;
}

.subpages a{
	color: green;
	font-size: 20px;
	font-family: Comic Sans MS;
	text-decoration: none;
}

.subpages img{
	border-radius: 8px;
	width: 40px;
}

.subpages p{
	padding-left: 45px;
	padding-top: 2px;
}
